# OCSP-project

ocsp-project-atomic/: README.md  pom.xml
ocsp-project-atomic/src/main/assembly/: assembly.xml
ocsp-project-atomic/src/main/java/com/csftgroup/ocsp/atomic/project/manage/: ProjectmanageApplication.java
ocsp-project-atomic/src/main/java/com/csftgroup/ocsp/atomic/project/manage/config/: MybatisPlusConfig.java
ocsp-project-atomic/src/main/java/com/csftgroup/ocsp/atomic/project/manage/controller/: ProjectManageController.java  SubProjectManageController.java
ocsp-project-atomic/src/main/java/com/csftgroup/ocsp/atomic/project/manage/entity/: Project.java  SubProject.java
ocsp-project-atomic/src/main/java/com/csftgroup/ocsp/atomic/project/manage/mapper/: ProjectMapper.java  SubProjectMapper.java
ocsp-project-atomic/src/main/java/com/csftgroup/ocsp/atomic/project/manage/service/: ProjectManageService.java  SubProjectManegeService.java
ocsp-project-atomic/src/main/java/com/csftgroup/ocsp/atomic/project/manage/service/impl/: ProjectManageServiceImpl.java  SubProjectManageServiceImpl.java
ocsp-project-atomic/src/main/java/com/csftgroup/ocsp/atomic/project/manage/utils/: RspDataBind.java
ocsp-project-atomic/src/main/resources/: bootstrap.yaml  logback-spring.xml
ocsp-project-atomic/src/main/resources/mapper/: Project.xml  SubProject.xml
ocsp-project-business/: pom.xml
ocsp-project-business/src/main/java/com/csftgroup/ocsp/business/project/manage/: ProjectmanageApplication.java
ocsp-project-business/src/main/java/com/csftgroup/ocsp/business/project/manage/config/: Swagger2.java
ocsp-project-business/src/main/java/com/csftgroup/ocsp/business/project/manage/controller/: ProjectManageController.java  SubProjectManageController.java
ocsp-project-business/src/main/java/com/csftgroup/ocsp/business/project/manage/endpoint/: ProjectManageClient.java
ocsp-project-business/src/main/java/com/csftgroup/ocsp/business/project/manage/model/: Project.java  SubProject.java
ocsp-project-business/src/main/java/com/csftgroup/ocsp/business/project/manage/service/: ProjectManageService.java  SubProjectManageService.java
ocsp-project-business/src/main/java/com/csftgroup/ocsp/business/project/manage/utils/: RspDataBind.java
ocsp-project-business/src/main/resources/: bootstrap.yaml
